# CamelTutorials

./: README.md
OSGI-Hello-World/: .project  README.md  pom.xml
OSGI-Hello-World/src/main/java/com/jai/osgi/provider/: ProviderActivator.java
OSGI-Hello-World/src/main/java/com/jai/osgi/provider/able/: HelloWorldService.java
OSGI-Hello-World/src/main/java/com/jai/osgi/provider/impl/: HelloWorldServiceImpl.java
OSGI-Hello-World/src/test/java/com/jai/examples/OSGI_Hello_World/: AppTest.java
OSGI-Hello_world_consumer/: .project  pom.xml
OSGI-Hello_world_consumer/src/main/java/com/jai/osgi/consumer/: HelloWorldActivator.java  HelloWorldConsumer.java
OSGI-Hello_world_consumer/src/test/java/com/jai/examples/OSGI_Hello_world_consumer/: AppTest.java
file_copy/: README.md  pom.xml
file_copy/src/main/java/com/jai/examples/file_copy/: App.java
file_copy/src/test/java/com/jai/examples/file_copy/: AppTest.java
