<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jai.examples</groupId>
	<artifactId>OSGI-Hello-World</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OSGI-Hello-World</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.felix/org.osgi.core -->
<dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>1.4.0</version>
    <scope>provided</scope>
</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>OSGiSampleHelloWorldProvider</Bundle-SymbolicName>
						<Export-Package>com.jai.osgi.provider.able</Export-Package>
						<Bundle-Activator>com.jai.osgi.provider.ProviderActivator</Bundle-Activator>
						<Bundle-Vendor>Jai</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
